# partner-template

./: .gitignore  README.md  devi  pom.xml
bpmn/examples/: customer-en-1.0.0.bpmn  offer-en.bpmn  product-en-1.0.0.bpmn  vacation-request-en-1.0.0.bpmn
bpmn/templates/: basic-en-1.0.0.bpmn
docker/: docker-compose-dev.yaml  docker-compose.yaml
docker/configuration/grafana/: dashboard.json
docker/configuration/prometheus/: prometheus.yml
docker/configuration/wildfly/: standalone-debug.xml
